<html>
	<head>
		<title>~~All-Stuff~~</title>
		<link rel="stylesheet" type="text/css" href="devpdesign.css" /> 

		<! -- The code above creates a title for the page, and also links my css code to the page -->
	</head>

	<body>
		<header>
			<h1>~~~All-Stuff-Dev~~~</h1>
			<a href="DevPage2.html"><p><small>Rain</small> and <big>Glitter (Music) </big></p></a>
			<a href="DevPage3.html"><p><small>Machine</small> and <big>Art (Text 2 Picture) </big></p></a>
			<a href="DevPage4.html"><p><small>Dev</small> and <big>Writing (Blog) </big></p></a>

			<img src="DeepAI.jpg" width="300px" />
			<img src="DeepAI2.jpg" width="300px" />
			<img src="DeepAI3.jpg" width="300px" />
			<img src="DeepAI4.jpg" width="300px" />
			<img src="DeepAI5.jpg" width="300px" />
			<img src="DeepAI6.jpg" width="300px" />

			<! -- The code above creates a header and paragaph for the page, it also imports various images that are within the same folder of the html file -->
		
			<hr/><hr/>
			<p>^^^^^Machine Dataset Art from DeepAI.org^^^^^</p>
			<hr/><hr/>
		</header>
		
		<main>
			<img src="flower.gif" width="50px" />
			<img src="flower.gif" width="50px" />
			<img src="flower.gif" width="50px" />
			<img src="flower.gif" width="50px" />
			<img src="flower.gif" width="50px" />
			<img src="flower.gif" width="50px" />
			<img src="flower.gif" width="50px" />
			<hr/><hr/>
			<h2 style="color:red;">~~~<i><b>Youtube Content</b></i>~~~</h2>

			<! -- Don't forget that you can also edit the look of individual headers and parapgraphs using the code directly above -->
			<section>
				<hr/><hr/>
				<h3>Top Boys</h3>
				<iframe width="400" height="215" src="https://www.youtube.com/embed/xkdEGy3wD7g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<iframe width="400" height="215" src="https://www.youtube.com/embed/3371LSv9Xmg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<iframe width="400" height="215" src="https://www.youtube.com/embed/GAjOieOxgnM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<iframe width="400" height="215" src="https://www.youtube.com/embed/HAmSIBM86t0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<hr/><hr/>
				<h3>Top Wow</h3>
				<iframe width="400" height="215" src="https://www.youtube.com/embed/7aWL2iEb6y4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<iframe width="400" height="215" src="https://www.youtube.com/embed/DmW4KFikfcg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<iframe width="400" height="215" src="https://www.youtube.com/embed/8BhjFLbHkYg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<iframe width="400" height="215" src="https://www.youtube.com/embed/9Oy_HiDFfVo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<hr/><hr/>
				<h3>Good Chuckle</h3>
				<iframe width="400" height="215" src="https://www.youtube.com/embed/mxgKw_7XRbA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<iframe width="400" height="215" src="https://www.youtube.com/embed/ezFjkRpKj6Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<iframe width="400" height="215" src="https://www.youtube.com/embed/j9-w0-zzNV4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<iframe width="400" height="215" src="https://www.youtube.com/embed/O7EVdbyVI6I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<hr/><hr/>
				<h3>Speacial Mentions</h3>
				<a target = "_blank" href=https://www.youtube.com/watch?v=ho9WfuMo39E&list=LL&index=83&t=339s>yeeee</a><br/>
				<a target = "_blank" href=https://www.youtube.com/watch?v=V39lVGkUCLw&list=LL&index=90>wooooo</a><br/>
				<a target = "_blank" href=https://www.youtube.com/watch?v=N5mfYm9Ijas&list=LL&index=13>life changing</a><br/>
		
				<! -- The above lines of code are a masterclass in embedding a link to another site :) -->
			</section>
		</main>

		<footer>
			<h2>~~Devon Links~~</h2>
			<hr/><hr/>
			<p> 513-444-0305 </p>
			<p> devjackso14@gmail.com </p>
			<a target = "_blank" href="https://twitter.com/djackso14">Twitter</a><br/>
			<a target = "_blank" href="https://www.youtube.com/channel/UCX1tjq0wYaozcSS0-BsF8mQ">Youtube</a><br/>
			<hr/><hr/>
			<hr/><hr/>
			<hr/><hr/>

		</footer>
		
	</body>

</html>